html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

.plan h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.plan ul li:last-child {
    border-bottom: none;
}

.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}

.plan a {
    color: black;
    padding: 10px 40px;
    background-color: yellow;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    font: bold;
}

/* flex container */
.pricing-grid {
    max-width: 750px;
    margin: 0 auto;
    border: 1px solid #ccc;

    display: flex;
    align-items: center;
}

.plan {
    flex: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    border-radius: 4px;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
}

.plan>* {
    flex: 1 1 100%;
}



.plan .cta {
    align-self: flex-end;
}